# wave

./: .gitignore  README.md  SwissKnife.sln  SwissKnifeDotNetCore.sln  docker-compose.dcproj  docker-compose.yml  swiss-knife.sln
SwissKnifeDotNetCore/: Startup.cs  SwissKnifeDotNetCore.csproj  appsettings.json
SwissKnifeDotNetCore/Controllers/: HomeController.cs
SwissKnifeDotNetCore/Data/: AppContext.cs
SwissKnifeDotNetCore/Data/Entities/: Poll.cs  PollOption.cs
SwissKnifeDotNetCore/Migrations/: 20190113184351_InitialCreate.Designer.cs
SwissKnifeDotNetCore/Persistence/: AppDbContext.cs
SwissKnifeDotNetCore/Views/Home/: Index.cshtml
Tests/: Class1.cs
docs/: db-scaffold.txt
rest/: api.http
src/AngularApp/: package-lock.json  package.json
src/AngularApp/src/app/: app-routing.module.ts  app.component.html
src/AngularApp/src/app/modules/chat/: chat-routing.module.ts  chat.module.ts
src/AngularApp/src/app/modules/home/: home-routing.module.ts
src/Api/: Api.csproj  AppSettings.cs  AutoMapping.cs  Dockerfile  Program.cs  appsettings.json
src/Api/AuthEndpoints/: Authenticate.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
src/Api/Minimal/: AuthApi.cs  TaskApi.cs  UserApi.cs
src/Api/Properties/: launchSettings.json
src/Api/TaskEndpoints/: AnonymousList.cs  Create.CreateTaskCommand.cs  Create.CreateTaskResult.cs  Create.cs  Delete.cs  Get.TaskResult.cs  Get.cs  List.TaskListRequest.cs  List.TaskListResult.cs  List.cs  TaskItemDto.cs  Update.UpdateTaskCommand.cs  Update.UpdatedTaskResult.cs  Update.cs
src/Api/UserEndpoints/: Create.CreateUserCommand.cs  Create.CreateUserResult.cs  Create.cs  Delete.cs  Get.UserResult.cs  Get.cs  List.UserListRequest.cs  List.UserListResult.cs  List.cs  Update.UpdateUserCommand.cs  Update.UpdatedUserResult.cs  Update.cs
src/ApplicationCore/: ApplicationCore.csproj  BaseEntity.cs  TaskItem.cs  User.cs
src/ApplicationCore/Interfaces/: ITaskRepository.cs
src/Data/: Data.csproj
src/Data/Entities/: PollOptions.cs  Polls.cs  SwissKnifeDBContext.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure.Data.MSSQL/: Infrastructure.Data.MSSQL.csproj
src/Infrastructure.Data.MSSQL/Migrations/: 20220610201910_InitialCreate.Designer.cs  20220610201910_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Data.Sqlite/: Infrastructure.Data.Sqlite.csproj
src/Infrastructure.Data.Sqlite/Migrations/: 20220421181046_InitialCreate.Designer.cs  20220421181046_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
src/Infrastructure/Data/Config/: TaskItemConfig.cs  UserConfig.cs
src/SwissKnife.API/: Program.cs  Startup.cs  SwissKnife.API.csproj  appsettings.json
src/SwissKnife.API/Application/Commands/: CommandService.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  ICommandService.cs
src/SwissKnife.API/Application/Queries/: IQueriesService.cs  QueriesService.cs
src/SwissKnife.API/Commands/: CommandService.cs  ICommandService.cs
src/SwissKnife.API/Controllers/: ChatController.cs  HomeController.cs  ProductsController.cs
src/SwissKnife.API/Data/Entities/: PollOption.cs  Product.cs
src/SwissKnife.API/DataStorage/: DataManager.cs
src/SwissKnife.API/Helpers/: TimerManager.cs
src/SwissKnife.API/Hubs/: ChatHub.cs
src/SwissKnife.API/Migrations/: 20190113184351_InitialCreate.Designer.cs  20190516121739_InitProducts.Designer.cs  20190516121739_InitProducts.cs  AppDbContextModelSnapshot.cs
src/SwissKnife.API/Models/: ChatModel.cs
src/SwissKnife.API/Persistence/: AppDbContext.cs
src/SwissKnife.API/Properties/: launchSettings.json
src/SwissKnife.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/SwissKnife.API/Queries/: IQueriesService.cs  QueriesService.cs
src/SwissKnife.API/Views/Home/: Index.cshtml
src/SwissKnife.Domain/: Class1.cs  SwissKnife.Domain.csproj
src/SwissKnife.Domain/AggregatesModel/: Poll.cs
src/SwissKnife.Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs  WishProduct.cs
src/SwissKnife.Domain/AggregatesModel/UserAggregate/: User.cs
src/SwissKnife.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/SwissKnife.Infrastructure/: AppDbContext.cs  Class1.cs  MediatorExtension.cs  SwissKnife.Infrastructure.csproj
src/SwissKnife.Infrastructure/Migrations/: 20190611144128_InitialCreate.Designer.cs  20190611144128_InitialCreate.cs  20190613092415_InitCreate.Designer.cs  20190613092415_InitCreate.cs  AppDbContextModelSnapshot.cs
src/SwissKnife.Infrastructure/Repositories/: ProductRepository.cs
src/SwissKnifeDotNetCore/: Program.cs  Startup.cs  SwissKnifeDotNetCore.csproj  appsettings.json
src/SwissKnifeDotNetCore/Commands/: ICommandService.cs
src/SwissKnifeDotNetCore/Controllers/: ChatController.cs  ProductController.cs  ProductsController.cs
src/SwissKnifeDotNetCore/Data/Entities/: Product.cs
src/SwissKnifeDotNetCore/DataStorage/: DataManager.cs
src/SwissKnifeDotNetCore/Helpers/: TimerManager.cs
src/SwissKnifeDotNetCore/Hubs/: ChatHub.cs
src/SwissKnifeDotNetCore/Migrations/: 20190113184351_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SwissKnifeDotNetCore/Persistence/: AppDbContext.cs
src/SwissKnifeDotNetCore/Properties/: launchSettings.json
src/SwissKnifeDotNetCore/Queries/: QueriesService.cs
src/WishList.API/: Program.cs
src/WishList.API/Controllers/: ValuesController.cs
src/WishList.API/Properties/: launchSettings.json
tests/SwissKnife.IntegrationTests/: ProductsControllerTest.cs
